# LearnPrimeFaces

./: pom.xml
src/main/java/primefaces/: HelloWorld.java
src/main/webapp/: helloworld.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
